{
  "name": "rtc-github-protocol",
  "version": "0.0.0",
  "homepage": "https://github.com/popham/rtc-github-protocol",
  "authors": [
    "Tim Popham <popham@uw.edu>"
  ],
  "moduleType": [
    "amd"
  ],
  "private": true
}
